# Rubik-Cube-Solver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gamingwe/cubewerubiksolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamingwe/cubewerubiksolver/manual/: AboutActivity.java  CameraPreview.java  CaptureCubeActivity.java  ColorInputFragment.java  Cube.java  CubeActivity.java  CubeView.java  Cubie.java  CubieColor.java  EditScrambleDialog.java  Floating3dActivity.java  ManualActivity.java  SplashActivity.java  TextSolutionFragment.java  UserFirstActivity.java
app/src/main/java/com/gamingwe/cubewerubiksolver/manual/intefaces/: AdConsentListener.java  InterAdListener.java
app/src/main/java/com/gamingwe/cubewerubiksolver/manual/threeDpackage/: Cube.java  CubeScanner.java  GLCubeColor.java  GLRubikCube.java  GLSingleCube.java  GLrenderer.java  IntersectionChecker.java  JavaCube.java  MainActivity.java  Move.java  Node.java  ObjectCloner.java  Point3DFloat.java  Positioner.java  RoutineSolver.java  ScanInstructer.java  Solver.java  StepsShower.java  glsv.java
app/src/main/res/anim/: fade.xml  slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: animated_confetti.xml  cube_button_blue.xml  cube_button_green.xml  cube_button_orange.xml  cube_button_red.xml  cube_button_white.xml  cube_button_yellow.xml  curve.xml  ic_appicon.xml  ic_home_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  purple_gradient.xml  round_corner.xml  scanbuttonroundcorner.xml  star_white_border.xml  stroke_only.xml
app/src/main/res/layout/: aboutlayout.xml  activity_camera_capture_cube.xml  activity_cube.xml  activity_main.xml  activity_main2.xml  activity_preview.xml  activity_splash.xml  activity_ultra_pager.xml  app_bar_home.xml  content_main.xml  edit_scramble_dialog_body.xml  fragment_color_input.xml  fragment_solution.xml  layout_ads.xml  layout_native_ad_admob.xml  navigation_view_header.xml  popup_window.xml  scanlayout.xml  settingslayout.xml  slide_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  tutorial.xml  userfirstscreen.xml
app/src/main/res/menu/: menu_color_input.xml  menu_color_solution.xml  menu_drawer.xml  menu_main2.xml  menu_text_solution.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gamingwe/cubewerubiksolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
